services:
  zenful_shopping_frontend:
    build: .
    container_name: zenful_day_frontend
    networks:
      - nginx_net
      - zenful_shopping
      - tunnel

networks:
  nginx_net:
    external: true
  tunnel:
    external: true
  zenful_shopping:
    external: true
