services:
  zenful_day_frontend:
    build: .
    container_name: zenful_day_frontend
    environment:
      - NODE_ENV=production
      - BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET}
      - BETTER_AUTH_URL=${BETTER_AUTH_URL}
      - DATABASE_URL=${DATABASE_URL}
      - GO_API_URL=${GO_API_URL}
    ports:
      - "3333:3000"
    networks:
      - nginx_net
      - zenful_day_prod
      - tunnel

networks:
  nginx_net:
    external: true
  tunnel:
    external: true
  zenful_day_prod:
    external: true

