services:
  zenful_day_frontend:
    build: .
    container_name: zenful_day_frontend
    networks:
      - nginx_net
      - zenful_day_prod
      - tunnel

networks:
  nginx_net:
    external: true
  tunnel:
    external: true
  zenful_day_prod:
    external: true
